testname=TP-CN
instruction1=请评估以下描述，依据自身情况选择 \n“非常不符合”、“比较不符合”、“难以确定”、“比较符合”或“非常符合”。
items1=56
T1=5|1|1|我认为与朋友聚会是人生的一大乐事。|非常不符合|比较不符合|难以确定|比较符合|非常符合
T2=5|1|1|熟悉的童年画面、声音和气味常常能勾起我美好的回忆。|非常不符合|比较不符合|难以确定|比较符合|非常符合
T3=5|1|1|命运主宰着我的生活。|非常不符合|比较不符合|难以确定|比较符合|非常符合
T4=5|1|1|我常常想过去我本应该过得有所不同。|非常不符合|比较不符合|难以确定|比较符合|非常符合
T5=5|1|1|我做决定时会受到周围的人和事物的很大影响。|非常不符合|比较不符合|难以确定|比较符合|非常符合
T6=5|1|1|我认为每天早上都要事先计划好一天中所做的事情。|非常不符合|比较不符合|难以确定|比较符合|非常符合
T7=5|1|1|回忆过去让我感到快乐。|非常不符合|比较不符合|难以确定|比较符合|非常符合
T8=5|1|1|我做事冲动。|非常不符合|比较不符合|难以确定|比较符合|非常符合
T9=5|1|1|就算事情不能按时完成，我也不会为此担心。|非常不符合|比较不符合|难以确定|比较符合|非常符合
T10=5|1|1|我想完成某件事时，会设立目标并考虑达到目标的具体途径。|非常不符合|比较不符合|难以确定|比较符合|非常符合
T11=5|1|1|总的来说，我过去的生活中美好的事要比糟糕的事多。|非常不符合|比较不符合|难以确定|比较符合|非常符合
T12=5|1|1|当欣赏自己喜欢的音乐时，我常常会忘记时间。|非常不符合|比较不符合|难以确定|比较符合|非常符合
T13=5|1|1|在晚上玩耍之前，我会做完明天要截止的事情以及其他必要的工作。|非常不符合|比较不符合|难以确定|比较符合|非常符合
T14=5|1|1|既然一切都是注定，我做了什么其实并不重要。|非常不符合|比较不符合|难以确定|比较符合|非常符合
T15=5|1|1|我喜欢那些发生在过去的美好往事。|非常不符合|比较不符合|难以确定|比较符合|非常符合
T16=5|1|1|过去的痛苦经历在我的脑海中反复出现。|非常不符合|比较不符合|难以确定|比较符合|非常符合
T17=5|1|1|每时每刻，我都尽情地享受我的生活。|非常不符合|比较不符合|难以确定|比较符合|非常符合
T18=5|1|1|约会迟到使我感到心烦。|非常不符合|比较不符合|难以确定|比较符合|非常符合
T19=5|1|1|最理想的是，我把每天都当作我的最后一天来过。|非常不符合|比较不符合|难以确定|比较符合|非常符合
T20=5|1|1|有关美好时光的记忆常常浮现在我的脑海里。|非常不符合|比较不符合|难以确定|比较符合|非常符合
T21=5|1|1|我总能按时兑现对朋友和上级的承诺。|非常不符合|比较不符合|难以确定|比较符合|非常符合
T22=5|1|1|过去我曾遭到过虐待和拒绝。|非常不符合|比较不符合|难以确定|比较符合|非常符合
T23=5|1|1|我凭一时冲动做决定。|非常不符合|比较不符合|难以确定|比较符合|非常符合
T24=5|1|1|我每天随遇而安地过日子，不做计划。|非常不符合|比较不符合|难以确定|比较符合|非常符合
T25=5|1|1|过去有太多不愉快的记忆，我不愿去想。|非常不符合|比较不符合|难以确定|比较符合|非常符合
T26=5|1|1|我的生活需要充满刺激。|非常不符合|比较不符合|难以确定|比较符合|非常符合
T27=5|1|1|我真希望过去的那些错误没有犯过。|非常不符合|比较不符合|难以确定|比较符合|非常符合
T28=5|1|1|我觉得享受正在做的事情比按时完成任务更重要。|非常不符合|比较不符合|难以确定|比较符合|非常符合
T29=5|1|1|我怀念童年的时光。|非常不符合|比较不符合|难以确定|比较符合|非常符合
T30=5|1|1|做决定之前，我会权衡利弊。|非常不符合|比较不符合|难以确定|比较符合|非常符合
T31=5|1|1|冒险使我的生活不会显得乏味。|非常不符合|比较不符合|难以确定|比较符合|非常符合
T32=5|1|1|对我来说，享受生命过程比只关注一生的最终结局更重要。|非常不符合|比较不符合|难以确定|比较符合|非常符合
T33=5|1|1|大多数事情都不能如我所愿。|非常不符合|比较不符合|难以确定|比较符合|非常符合
T34=5|1|1|我很难忘记年少时那些令人不快的景象。|非常不符合|比较不符合|难以确定|比较符合|非常符合
T35=5|1|1|如果必须考虑目标和结果的话，我的活动过程就会失去快乐。|非常不符合|比较不符合|难以确定|比较符合|非常符合
T36=5|1|1|即使在享受现在，我也会无意中与过去类似的经历做比较。|非常不符合|比较不符合|难以确定|比较符合|非常符合
T37=5|1|1|由于时事变化无常，因此无法规划未来。|非常不符合|比较不符合|难以确定|比较符合|非常符合
T38=5|1|1|我的生活道路受制于某些我无法控制的力量。|非常不符合|比较不符合|难以确定|比较符合|非常符合
T39=5|1|1|我认为担忧未来毫无意义，因为你根本无能无力。|非常不符合|比较不符合|难以确定|比较符合|非常符合
T40=5|1|1|我通常能够循序渐进地按时完成计划。|非常不符合|比较不符合|难以确定|比较符合|非常符合
T41=5|1|1|家人讨论往事时我心不在焉。|非常不符合|比较不符合|难以确定|比较符合|非常符合
T42=5|1|1|为了给生活找点刺激，我常常冒险。|非常不符合|比较不符合|难以确定|比较符合|非常符合
T43=5|1|1|我会把要做的事情列一个清单。|非常不符合|比较不符合|难以确定|比较符合|非常符合
T44=5|1|1|我常感情用事，不很理性。|非常不符合|比较不符合|难以确定|比较符合|非常符合
T45=5|1|1|当我知道有工作要做时，我能抵制诱惑。|非常不符合|比较不符合|难以确定|比较符合|非常符合
T46=5|1|1|我发现自己在兴奋时会忘乎所以。|非常不符合|比较不符合|难以确定|比较符合|非常符合
T47=5|1|1|如今的生活太复杂，我更喜欢过去较为简单的生活。|非常不符合|比较不符合|难以确定|比较符合|非常符合
T48=5|1|1|我交朋友都是自然随缘，并不去刻意安排。|非常不符合|比较不符合|难以确定|比较符合|非常符合
T49=5|1|1|我喜欢例行的家庭仪式和传统。|非常不符合|比较不符合|难以确定|比较符合|非常符合
T50=5|1|1|我常想起那些曾经发生在我身上的坏事情。|非常不符合|比较不符合|难以确定|比较符合|非常符合
T51=5|1|1|只要有助于自己进步，我也能坚持完成困难、枯燥的任务。|非常不符合|比较不符合|难以确定|比较符合|非常符合
T52=5|1|1|将挣的钱花费在今天的享乐上，也比存起来保障明天的安全更好。|非常不符合|比较不符合|难以确定|比较符合|非常符合
T53=5|1|1|努力工作不如靠运气。|非常不符合|比较不符合|难以确定|比较符合|非常符合
T54=5|1|1|我常常想那些生活中错过的好事情。|非常不符合|比较不符合|难以确定|比较符合|非常符合
T55=5|1|1|喜欢充满激情的亲密关系。|非常不符合|比较不符合|难以确定|比较符合|非常符合
T56=5|1|1|我总会有时间把拉下的功课/工作赶上的|非常不符合|比较不符合|难以确定|比较符合|非常符合

instruction2=请思考以下几个问题，并依据自身实际情况选择答案。
items2=10
T57=2|1|1|我经常思考未来 |是|否
T58=2|1|1|我经常思考过去 |是|否
T59=7|1|0|在过去几个月里，你经常思考未来多远的事？|几个小时|今明两天|几天|几周|几个月|几年|很多年
T60=7|1|0|当我考虑过去时，最先映入我大脑的是？|几个小时|今明两天|几天|几周|几个月|几年|很多年
T61=7|1|0|我对未来最清晰的印象是？|几个小时|今明两天|几天|几周|几个月|几年|很多年
T62=7|1|0|当我考虑过去已经实现了什么时，我想到的是？|几个小时|今明两天|几天|几周|几个月|几年|很多年
T63=7|1|0|在过去几个月里，你经常思考过去多远的事？|几个小时|今明两天|几天|几周|几个月|几年|很多年
T64=7|1|0|我对过去最清晰的印象是？|几个小时|今明两天|几天|几周|几个月|几年|很多年
T65=7|1|0|当我考虑未来要实现什么时，我想到的是？|几个小时|今明两天|几天|几周|几个月|几年|很多年
T66=7|1|0|当我考虑未来时，最先映入我大脑的是？|几个小时|今明两天|几天|几周|几个月|几年|很多年

